<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_createServer"
            app:destination="@id/createServer"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <argument
            android:name="messageIfError"
            app:nullable="true"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_homeFragment_to_cameraQrCodeScan"
            app:destination="@id/cameraQrCodeScan" />
        <argument
            android:name="ip"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="port"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.mychatapp.com/home/{ip}:{port}" />
        <action
            android:id="@+id/action_homeFragment_to_imageFragment"
            app:destination="@id/imageFragment" />

    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatapp.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/chatFragment">
        </action>
        <action
            android:id="@+id/action_chatFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_chatFragment_to_inviteMemberToEntryChat"
            app:destination="@id/inviteMemberToEntryChat" />
        <argument
            android:name="joinMessage"
            app:nullable="true"
            app:argType=".models.Message"/>
        <argument
            android:name="isHistoryCall"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_chatFragment_to_chatDetailsFragment"
            app:destination="@id/chatDetailsFragment" />
        <action
            android:id="@+id/action_chatFragment_to_writePasswordDialog"
            app:destination="@id/writePasswordDialog" />
        <action
            android:id="@+id/action_chatFragment_to_shareLinkBottomSheetDialogFragment"
            app:destination="@id/shareLinkBottomSheetDialogFragment" />
        <action
            android:id="@+id/action_chatFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/createServer"
        android:name="com.example.chatapp.ui.CreateServer"
        android:label="fragment_create_server"
        tools:layout="@layout/fragment_create_server">
        <action
            android:id="@+id/action_createServer_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/createServer"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.chatapp.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraQrCodeScan"
        android:name="com.example.chatapp.ui.CameraQrCodeScan"
        android:label="fragment_camera_qr_code_scan"
        tools:layout="@layout/fragment_camera_qr_code_scan">
        <action
            android:id="@+id/action_cameraQrCodeScan_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <dialog
        android:id="@+id/inviteMemberToEntryChat"
        android:name="com.example.chatapp.customDialog.InviteMemberToEntryChat"
        android:label="InviteMemberToEntryChat">
        <argument
            android:name="ip"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="port"
            app:nullable="false"
            app:argType="integer"/>
    </dialog>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chatapp.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chatDetailsFragment"
        android:name="com.example.chatapp.ui.toolbarfragments.ChatDetailsFragment"
        android:label="fragment_chat_details"
        tools:layout="@layout/fragment_chat_details" />
    <dialog
        android:id="@+id/writePasswordDialog"
        android:name="com.example.chatapp.customDialog.WritePasswordDialog"
        android:label="WritePasswordDialog" />
    <dialog
        android:id="@+id/shareLinkBottomSheetDialogFragment"
        android:name="com.example.chatapp.customDialog.ShareLinkBottomSheetDialogFragment"
        android:label="ShareLinkBottomSheetDialogFragment">
        <argument
            android:name="ip"
            app:nullable="false"
            app:argType="string"/>
        <argument
            android:name="port"
            app:nullable="false"
            app:argType="integer"/>
        <action
            android:id="@+id/action_shareLinkBottomSheetDialogFragment_to_inviteMemberToEntryChat"
            app:destination="@id/inviteMemberToEntryChat"
            app:popUpTo="@id/shareLinkBottomSheetDialogFragment"
            app:popUpToInclusive="true"/>
    </dialog>
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.chatapp.customDialog.ImageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />


</navigation>