<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chatapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_createServer"
            app:destination="@id/createServer"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
        <argument
            android:name="messageIfError"
            app:nullable="true"/>
        <action
            android:id="@+id/action_homeFragment_to_cameraQrCodeScan"
            app:destination="@id/cameraQrCodeScan" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatapp.ui.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment">
        </action>
        <argument
            android:name="connection"
            app:argType="com.example.chatapp.objects.ConnectionFactory"/>            />
    </fragment>
    <fragment
        android:id="@+id/createServer"
        android:name="com.example.chatapp.ui.CreateServer"
        android:label="fragment_create_server"
        tools:layout="@layout/fragment_create_server">
        <action
            android:id="@+id/action_createServer_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.chatapp.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cameraQrCodeScan"
        android:name="com.example.chatapp.ui.CameraQrCodeScan"
        android:label="fragment_camera_qr_code_scan"
        tools:layout="@layout/fragment_camera_qr_code_scan">
        <argument
            android:name="name"
            app:argType="string"/>
        <action
            android:id="@+id/action_cameraQrCodeScan_to_chatFragment"
            app:destination="@id/chatFragment"
            app:popUpTo="@id/chatFragment"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>