<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_create_server"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateServer">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_port"/>
        <RadioGroup
            android:id="@+id/radioGroupPort"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radioPort1025"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1025"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioPort1087"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1087"/>
            <RadioButton
                android:id="@+id/radioPort1998"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1998"/>
        </RadioGroup>


        <Button
            android:id="@+id/btnCreateServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/create" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>