<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ChatFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/messages_recyclerview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/chat_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_3"
                app:title="Chat"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            tools:listitem="@layout/message_received_item" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/send_images_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/background_menu"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_camera"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_camera" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/camera"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_gallery"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_gallery" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/gallery"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messages_recyclerview">

            <FrameLayout
                android:id="@+id/sent_image_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/frame_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/sent_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/ic_profile" />

                <ImageButton
                    android:id="@+id/close_image_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|top"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/background_close"
                    android:gravity="center"
                    android:src="@drawable/ic_x_white" />
            </FrameLayout>

            <ImageView
                android:id="@+id/tictactoe"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_tictactoe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/frame_layout"
                app:layout_constraintStart_toStartOf="parent" />

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/layoutButtons"
                app:layout_constraintStart_toEndOf="@id/tictactoe">

                <EditText
                    android:id="@+id/message_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/notify_shape"
                    android:hint="@string/message"
                    android:maxLines="3" />

                <ImageView
                    android:id="@+id/button_clip"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_clip" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/layoutButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/frame_layout">

                <LinearLayout
                    android:id="@+id/button_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="9dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_send_icon" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_voice_message_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="9dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_record" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar_send_message"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/layout_button"
                    android:padding="5dp"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/centerProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#83000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/messages_recyclerview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="@string/generating_your_credential"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/fragment_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>