<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLayoutChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:gravity="end">


    <LinearLayout
        android:paddingHorizontal="25dp"
        android:paddingTop="10dp"
        android:id="@+id/childLinearLayoutChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/sent_message_shape"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/grey"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="NAME"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/white"

            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasdasdasdasdadadasdasdasdsadasdadasdasdasdasdasdasdasd" />

        <TextView
            android:textColor="@color/grey"
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:textStyle="italic"
            android:text="time" />

    </LinearLayout>


</LinearLayout>