<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayoutChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/childLinearLayoutChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="100dp"
        android:orientation="vertical"
        android:background="@drawable/notify_shape"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/message"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>